# vTiger-Automation-FrameWork-By-TDD-Approach

Vtiger.WCSM23.AutomationFramework/: GitHubDocument.txt  JenkinsExectiontestng.xml  MethodsExecuting.xml  ModularDrivenFrameWork.xml  ReadData_Commandtestng.xml  TestData.xlsx  pom.xml  readcommandtestng.xml  testlearning.xml  testng-CrossBrowser.xml  testng.xml  testngCompleteFrameWorkForBatchExecution.xml  testngDistributedParalellExecution.xml  testngListenersPracticeInSuitefile.xml  testngParalell.xml  testng_BatchExecution.xml  testng_BatchexecutionAllClassess.xml  testng_GroupExecutionRegressionSuite.xml  testng_GroupExecutionSmokeSuite.xml  testng_paralellExecution.xml
Vtiger.WCSM23.AutomationFramework/.metadata/: version.ini
Vtiger.WCSM23.AutomationFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Vtiger.WCSM23.AutomationFramework/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Vtiger.WCSM23.AutomationFramework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Vtiger.WCSM23.AutomationFramework/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Vtiger.WCSM23.AutomationFramework/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Vtiger.WCSM23.AutomationFramework/Adv Selenium Notes/: DDT - Student Copy.txt  GenericUtility - Student Copy.txt  Github - Student Copy.txt  JenkinConfiguration.txt  Jenkins - Student Copy.txt  ObjectRepo -Student Copy.txt  Pre Mock 2 Questions.txt  Scenarios.txt  TestNG-Student Copy.txt
Vtiger.WCSM23.AutomationFramework/ExtentReports/: Report-03_Apr 2023 19-58-20.html  Report-03_Apr 2023 20-16-03.html  Report-03_Apr 2023 20-21-59.html  Report-03_Apr 2023 20-27-06.html  Report-03_Apr 2023 20-47-30.html  Report-03_Apr 2023 20-49-14.html  Report-04_Apr 2023 14-56-19.html  Report-04_Apr 2023 15-08-05.html  Report-04_Apr 2023 15-16-36.html  Report-04_Apr 2023 15-23-00.html  Report-04_Apr 2023 15-23-19.html  Report-04_Apr 2023 15-27-53.html  Report-04_Apr 2023 15-28-10.html  Report-05_Apr 2023 20-15-44.html  Report-07_Apr 2023 11-16-24.html  Report-07_Oct 2023 15-02-45.html  Report-07_Oct 2023 15-04-51.html  Report-07_Oct 2023 15-25-17.html  Report-07_Oct 2023 15-26-54.html  Report-07_Oct 2023 15-33-10.html  Report-07_Oct 2023 15-34-11.html  Report-07_Oct 2023 15-34-31.html  Report-07_Oct 2023 15-36-19.html  Report-07_Oct 2023 15-37-40.html  Report-08_Apr 2023 12-16-12.html  Report-08_Apr 2023 12-16-13.html  Report-08_Oct 2023 08-35-33.html  Report-08_Oct 2023 08-38-41.html  Report-08_Oct 2023 08-42-05.html  Report-08_Oct 2023 09-04-09.html  Report-08_Oct 2023 09-11-03.html  Report-08_Oct 2023 09-13-03.html  Report-08_Oct 2023 09-15-51.html  Report-08_Oct 2023 09-19-01.html  Report-08_Oct 2023 10-56-27.html  Report-08_Oct 2023 11-14-04.html  Report-08_Oct 2023 11-16-20.html  Report-08_Oct 2023 11-17-10.html  Report-08_Oct 2023 11-18-48.html  Report-08_Oct 2023 11-21-23.html  (+192 more)
Vtiger.WCSM23.AutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Vtiger.WCSM23.AutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Vtiger.WCSM23.AutomationFramework/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
Vtiger.WCSM23.AutomationFramework/test-output/Suite/: Test-Runner1.html  Test-Runner1.xml  Test-Runner2.html  Test-Runner2.xml  Test-runner chrome.html  Test-runner chrome.xml  Test-runner firefox.html  Test-runner firefox.xml  Test-runner1.html  Test-runner1.xml  Test-runner2.html  Test-runner2.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
Vtiger.WCSM23.AutomationFramework/test-output/junitreports/: TEST-linksChecking.ImageDownload.xml  TEST-linksChecking.LinksCheckingwithVtiger.xml  TEST-linksChecking.PrintListBox.xml  TEST-responsiveED.CreateQuestion.xml  TEST-responsiveED.DropDownsHandle.xml  TEST-testPractice2.CalenderPopupPractice.xml  TEST-testPractice2.CreateOrganizationWithDDT.xml  TEST-testPractice2.FlipKartListBox.xml  TEST-testPractice2.HYRtutorlias.xml  TEST-testPractice2.HrOneLogin.xml  TEST-testPractice2.LoginToapplication.xml  TEST-testPractice2.Randomstringpractice.xml  TEST-vTiger_Organisation_TestScripts.CreateContactWithorganization.xml  TEST-vTiger_Organisation_TestScripts.CreateContactWithorganizationTest.xml  TEST-vTiger_Organisation_TestScripts.CreateMultipleOrganizations.xml  TEST-vTiger_Organisation_TestScripts.CreateMultipleOrganizationsTest.xml  TEST-vTiger_Organisation_TestScripts.CreateNewOrganizationWithIndustryPOM.xml  TEST-vTiger_Organisation_TestScripts.CreateNewOrganizationWithIndustryPOMTest.xml  TEST-vTiger_Organisation_TestScripts.CreateNewOrganizationWithIndustryTest.xml  TEST-vTiger_Organisation_TestScripts.CreateOrgAndSelectHelthcareInIndustry.xml  TEST-vTiger_Organisation_TestScripts.CreateOrgAndSelectHelthcareInIndustryTest.xml  TEST-vTiger_Organisation_TestScripts.CreateOrgWithIndustryUsingDataProvider.xml  TEST-vTiger_Organisation_TestScripts.CreateOrganizationWithDDT.xml  TEST-vTiger_Organisation_TestScripts.OrgsPrinting.xml  TEST-vTiger_Organisation_TestScripts.createnewORG.xml  TEST-vTiger_Practice.AsertionPractice.xml  TEST-vTiger_Practice.BaseClassPractice.xml  TEST-vTiger_Practice.CreateOrgWithIndustryPOMPractice.xml  TEST-vTiger_Practice.DataProviderPeactice.xml  TEST-vTiger_Practice.ExcelRelatedPractice.xml  TEST-vTiger_Practice.LanuchBrowser.xml  TEST-vTiger_Practice.ReadDataFromCommandLine.xml  TEST-vTiger_Practice.ReadDataFromExcelPractice.xml  TEST-vTiger_Practice.SampleJDBCExecuteQuery.xml  TEST-vTiger_Practice.SampleJDBCExecuteUpdate.xml  TEST-vTiger_Practice.youtube.xml  TEST-vTiger_contacts_TestScripts.CreateContactWithOrganizationPOMTest.xml  TEST-vTiger_contacts_TestScripts.CreateContacts.xml  TEST-vTiger_contacts_TestScripts.CreatecontactWithOrg.xml  TEST-vTiger_contacts_TestScripts.DemoTest.xml  (+2 more)
Vtiger.WCSM23.AutomationFramework/test-output/old/Suite/: toc.html  (+9 more)
(+116 files in other folders)
